<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/featured_book_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="FEATURED BOOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_box" />

    <ImageView
        android:id="@+id/featured_book_image"
        android:layout_width="362dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featured_book_text"
        android:src="@drawable/loginbuttonbg"/>

    <TextView
        android:id="@+id/categories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featured_book_image" />

    <Button
        android:id="@+id/general_button"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/generalcolbg"
        android:text="General Collection"
        android:textColor="#7986CB"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories_text" />

    <Button
        android:id="@+id/fiction_button"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ficcolbg"
        android:text="Fiction Collection"
        android:textColor="#007C45"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general_button" />

    <Button
        android:id="@+id/theses_button"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/thcolbg"
        android:gravity="center"
        android:text="Theses Collection"
        android:textColor="#283593"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiction_button" />
    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <EditText
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="@drawable/searchbar"
            android:inputType="text"
            android:hint="Name"
            />
        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_box"
            android:clickable="true"/>
    </LinearLayout>


    <include
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
