<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backdrop_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="353dp"
        android:layout_height="match_parent"
        android:background="#fefcfc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_button"
            android:background="@drawable/rounded_corner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="267dp"
            android:layout_height="147dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_circle" />

        <TextView
            android:id="@+id/edit_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Edit"
            android:textColor="#005181"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/user_icon" />

        <TextView
            android:id="@+id/name_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/edit_click" />

        <TextView
            android:id="@+id/acc_num_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Account Number: "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/name_heading" />

        <TextView
            android:id="@+id/course_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Course/Year: "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/acc_num_heading" />

        <TextView
            android:id="@+id/number_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Number: "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/course_heading" />

        <TextView
            android:id="@+id/email_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email: "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/number_heading" />

        <TextView
            android:id="@+id/STI_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="STI COLLEGE CALOOCAN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_heading" />

        <View
            android:id="@+id/line_two"
            android:layout_width="267dp"
            android:layout_height="3dp"
            android:background="#efe645"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/STI_heading" />

        <Button
            android:id="@+id/log_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log-Out"
            android:onClick="switchDestinationLogin"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_two" />

        <TextView
            android:id="@+id/input_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Juan Dela Cruz"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/name_heading"
            app:layout_constraintTop_toTopOf="@+id/name_heading" />

        <TextView
            android:id="@+id/account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="123456"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/acc_num_heading"
            app:layout_constraintTop_toTopOf="@+id/acc_num_heading" />

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Computer Science / 1st Year"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/course_heading"
            app:layout_constraintTop_toTopOf="@+id/course_heading" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="123456"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/number_heading"
            app:layout_constraintTop_toTopOf="@+id/number_heading" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="juandelacruz@gmail.com"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/email_heading"
            app:layout_constraintTop_toTopOf="@+id/email_heading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>