<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EEEE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="314dp"
        android:layout_height="197dp"
        android:layout_marginTop="150dp"
        android:background="#fafafa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/r_n_r_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="RULES AND REGULATION"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_one"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="#efe645"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_n_r_title" />

        <ImageView
            android:id="@+id/library_image"
            android:layout_width="140dp"
            android:layout_height="129dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_one"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/library_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/library_image"
            app:layout_constraintTop_toTopOf="@+id/library_image">

            <TextView
                android:id="@+id/library_hours_heading"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="LIBRARY HOURS"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/available_days"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="Monday - Friday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/library_hours_heading" />

            <TextView
                android:id="@+id/available_time"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="8:00am - 4:00pm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/available_days" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="314dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:background="#FAF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/b_n_r_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="BORROWING &amp; RETURNING OF BOOKS"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_two"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="#efe645"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_n_r_title" />

        <TextView
            android:id="@+id/b_n_r_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:padding="30px"
            android:text="1. An ALIS Account is required for all library transactions. \n2. All library users must apple for the ALIS before they can be borrowed from the library. \n3. The use of ALIS is non-transferable. \n4. A student can borrow a maximum of three (3) books at a time but can only borrow two (2) fiction books at a time. \n5. Loan period for are as follows: \n \t \u2022 General Education Books - Overnight (1 Day) \n \t \u2022 Fiction Books - One Week \n \t \ \u2022 Thesis, References &amp; Periodicals - Library Use Only \n6. The borrower is accountable for safekeeping of the book/s during the period of the loan. \n7. The overdue fine is Php 5.00 for each book per day. \n8. Lost of book must be reported to the librarian as soon as possible."
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




