<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="RULES AND REGULATIONS"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="50dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/card_yellow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Library Hours"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Monday - Friday \n8:00am - 4:00pm"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Library Services"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/sti_services"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/sti_services2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="4dp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/card_yellow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Borrowing and Returning of Books"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/book_policies"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu" />

</LinearLayout>

